server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ahm_ticket_travel
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true